<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentación Márquez</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="/IMG/laptopIcon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Merriweather:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <div class="encabezado">
        <div class="encabezado1">
            <h1>¡BIENVENIDOS A MI PÁGINA!</h1>
        </div>
        <div class="encabezado2">
            <div class="primeraParte">
                <div class="presentacion">
                    <h2>Soy Alberto Márquez</h2>
                    Estudiante de Ingeniería de Software
                    <p>Mi lema es: "Transformando ideas en soluciones digitales"</p>
                </div>
                <div class="imagen">
                    <img class="imagenPersonal" src="/IMG/ImagenPersonal.webp" alt="Foto de Alberto Márquez">
                </div>
            </div>
            <div class="segundaParte">
                <div class="redesSociales">
                    <a href="" target="_blank" class="botonRedSocial">LinkedIn</a>
                    <a href="" target="_blank" class="botonRedSocial">GitHub</a>
                    <a href="" target="_blank" class="botonRedSocial">Instagram</a>
                </div>
            </div>
        </div>
    </div>

    <div class="acerdaDe"> <!--Tres distintas secciones una debajo de otra, aptitudes, pasiones y enfoque, dentro de estas, las secciones estarán al lado de las otras-->
        <h3>Acerca de mí</h3>
        <div class="aptitudes">
            <div class="habilidadesBlandas">
                <h4>Habilidades blandas</h4>
                <ul>
                    <li>Adaptabilidad</li>
                    <li>Creatividad</li>
                    <li>Trabajo en equipo</li>
                </ul>
            </div>

            <div class="habilidadesDuras">
                <h4>Habilidades duras</h4>
                <ul>
                    <li>Manejo de ofimática</li>
                    <li>Programación y desarrollo de software</li>
                    <li>Manejo de metodología ágil</li>
                </ul>
            </div>
        </div>

        <div class="pasiones">
            <div class="deporte">
                <h4>Deportividad</h4>
                <p class="descPasiones">Tenis de mesa</p>
                <img src="/IMG/tenisMesa.webp" alt="jugando tenis de mesa">
            </div>
            <div class="social">
                <h4>Socialización</h4>
                <p class="descPasiones">Compartir con amigos y familia</p>
                <img src="/IMG/Social.webp" alt="socialización">
            </div>
            <div class="academico">
                <h4>Académico</h4>
                <p class="descPasiones">Participación en foros o charlas informativas</p>
                <img src="/IMG/Charlas.webp" alt="foro académico">
            </div>
        </div>

        <div class="enfoqueProfesional">
            <h4>Aspiraciones</h4>
            <p>Como tal me gustaría implementar los conocimientos que tengo o podría aprender en en el transcurso, de manera constante y efectiva en un ambiente laboral que me permita desenvolverme de manera efectiva y continuar aprendiendo.</p>
        </div>
    </div>

    <div class="habilidadesHerramientas">
        <h3>Habilidades y Herramientas</h3>
        <div class="ofimatica">
            <h4>Ofimatica</h4>
            <div class="contenedorOfimatica">
                <div class="ofimaticaApp">
                    <h4>Microsoft Word</h4>
                    <img src="/IMG/word.webp" alt="Logo de Word">
                    <p class="nivel">Nivel avanzado</p>
                </div>
                <div class="ofimaticaApp">
                    <h4>Microsoft Excel</h4>
                    <img src="/IMG/excel.webp" alt="Logo de Excel">
                    <p class="nivel">Nivel intermedio</p>
                </div>
                <div class="ofimaticaApp">
                    <h4>Microsoft PowerPoint</h4>
                    <img src="/IMG/powerpoint.webp" alt="Logo de PowerPoint">
                    <p class="nivel">Nivel intermedio</p>
                </div>
            </div>
        </div>

        <div class="desarrollo">
            <div class="lenguajes">
                <p class="lenguaje">HTML</p>
                <img src="/IMG/html.webp" alt="Logo de HTML">
                <p class="nivel">Nivel avanzado</p>
            </div>
            <div class="lenguajes">
                <p class="lenguaje">css</p>
                <img src="/IMG/css.webp" alt="Logo de CSS">
                <p class="nivel">Nivel avanzado</p>
            </div>
            <div class="lenguajes">
                <p class="lenguaje">JavaScript</p>
                <img src="/IMG/javascript.webp" alt="Logo de JavaScript">
                <p class="nivel">Nivel intermedio</p>
            </div>
            <div class="lenguajes">
                <p class="lenguaje">PHP</p>
                <img src="/IMG/php.webp" alt="Logo de PHP">
                <p class="nivel">Nivel intermedio</p>
            </div>
            <div class="lenguajes">
                <p class="lenguaje">C#</p>
                <img src="/IMG/csharp.webp" alt="Logo de C#">
                <p class="nivel">Nivel intermedio</p>
            </div>
            <div class="lenguajes">
                <p class="lenguaje">Python</p>
                <img src="/IMG/python.webp" alt="Logo de Python">
                <p class="nivel">Nivel intermedio</p>
            </div>
        </div>

        <div class="basesDeDatos">
            <div class="nombreBD">
                <p class="nombreApp">MySQL</p>
                <img src="/IMG/mysql.webp" alt="Logo de MySQL">
                <p class="nivel">Nivel intermedio</p>
            </div>
            <div class="nombreBD">
                <p class="nombreApp">Microsoft SQL Server</p>
                <img src="/IMG/sqlserver.webp" alt="Logo de SQL Server">
                <p class="nivel">Nivel intermedio</p>
            </div>
        </div>

        <div class="herramientasExtra">
            <div class="extra">
                <p class="nombreApp">FIGMA</p>
                <img src="/IMG/figma.webp" alt="Logo de FIGMA">
                <p class="nivel">Nivel intermedio</p>
            </div>
            <div class="extra">
                <p class="nombreApp">AutoCADr</p>
                <img src="/IMG/Autocad.webp" alt="Logo de AutoCAD">
                <p class="nivel">Nivel intermedio</p>
            </div>
            <div class="extra">
                <p class="nombreApp">Power BI</p>
                <img src="/IMG/powerBi.webp" alt="Logo de Power BI">
                <p class="nivel">Nivel intermedio</p>
            </div>
            <div class="extra">
                <p class="nombreApp">Blender</p>
                <img src="/IMG/blender.webp" alt="Logo de Blender">
                <p class="nivel">Nivel intermedio</p>
            </div>
        </div>
    </div>

    <div class="proyectosPersonales">
        <p>Estos son mis proyectos más relevantes</p>
        <div class="proyectos">
            <p class="tituloProyectos">Juego de X-O</p>
            <img src="" alt="Captura de pantalla del proyecto">
            <a href="" target="_blank" class="enlaceProyecto">Código repositorio</a>
        </div>
        <div class="proyectos">
            <p class="tituloProyectos">Simulación de ATM</p>
            <img src="" alt="Captura de pantalla del proyecto">
            <a href="" target="_blank" class="enlaceProyecto">Código repositorio</a>
        </div>
        <div class="proyectos">
            <p class="tituloProyectos">CRUD Sencillo</p>
            <img src="" alt="Captura de pantalla del proyecto">
            <a href="" target="_blank" class="enlaceProyecto">Código repositorio</a>
        </div>
    </div>

    <div class="contactos">
        <p>¿Quieres ponerte en contacto conmigo?</p>
        <a href="" target="_blank" class="botonRedSocial">Instagram</a>
        <a href="" target="_blank" class="botonRedSocial">Correo</a>
        <a href="" target="_blank" class="botonRedSocial">Whatsapp</a>
    </div>
</body>
</html>